<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_height="150dp"
        android:id="@+id/myImageList"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/imgres0"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:text="ME GUSTA"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/myTextList"/>


</LinearLayout>